<!DOCTYPE html>

<html itemscope="" itemtype="http://schema.org/WebPage" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="google-site-verification" content="hew8TcdxZqk1tRf_ur7GNkVGdlS4pLKXufSuQhSV5jU" />

		<link rel="shortcut icon" href="https://igoo.li/favicon16.gif" type="image/x-icon" sizes="16x16">
		<link rel="shortcut icon" href="https://igoo.li/favicon32.gif" type="image/x-icon" sizes="32x32">
		
		
    	<meta http-equiv="content-language" content="en">
    	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="title" content="iGoo">
		<meta name="description" content="iGoo URL shortener, short link generator">
		
		<title>iGoo</title>
		
        <link rel="stylesheet" href="./assets/css/jost.css">
		<style>
		html, body{
background-color: #ffffff;
color: #687689;
font: normal 16px/1.5 Helvetica, Arial, sans-serif;
font-family: 'Jost*',-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol';
font-weight: 500;
margin: 0;
padding: 0;
border: 0;
}

h1{
font-size: 2em;
font-weight: 500;
color: #5874DB;
margin: 0.2em 0 0 0;
}

h2{
font-size: 1.5em;
font-weight: 500;
color: #bBD3F9;
}

a{
text-decoration: none;
}

.section{
float: left;
width: 100%;
}

#main{
background: #505ABC url(assets/img/background.svg) no-repeat;
background-position: 50% 50%;
background-size: auto 100%;
color: #fff;
}

.container{
display: block;
margin: 0 auto;
width: 60em;
}

#logo{
width: 120px;
float: left;
margin: 45px 0 0 0;
}

#logo img{
float: left;
width: 100%;
height: auto;
}

#nav{
float: right;
margin: 50px 0 0 0;
padding: 0;
}

#nav li{
float: left;
font-size: 1em;
list-style: none;
}

#nav li a{
color: #fff;
margin: 0 1em;
}

#nav li a:hover{
border-bottom: 1px solid #fff;
}

#nav li a.button{
background-color: #faad4d;
padding: 0.6em 1.2em;
border-radius: 2em;
font-size: 0.9em;
}

#nav li a.button:hover{
background-color: #ffbf5f;
text-decoration: none;
border: 0;
}

#intro{
float: left;
text-align: center;
width: 100%;
}

#intro h1{
font-size: 2.65em;
margin: 3.5em 0 0 0;
padding: 0;
line-height: 1.2em;
color: #fff;
font-weight: 500;
}

#intro h2{
margin: 0 0 1em 0;
padding: 0;
font-weight: 500;
}

#intro input.text{
background-color: #fff;
color: #4A65BC;
border: 2px solid #4052BC;
box-sizing: border-box;
display: inline-block;
width: 24em;
padding: 0 1.5em;
height: 3em;
font-size: 1.1em;
border-radius: 0.5em;
}

#intro .button{
background-color: #363A8E;
color: #fff;
display: inline-block;
height: 3em;
border-radius: 0.5em;
padding: 0 2em;
line-height: 3em;
font-size: 1.1em;
margin-left: 0.5em;
cursor: pointer;
border: none;
}

#intro .button:hover{
background-color: #051A7F;
}

#features{
float: left;
width: 100%;
margin-top: 9em;
padding-bottom: 6em;
}

#features h3{
font-size: 1.1em;
margin: 0;
padding: 0;
font-weight: 500;
display: inline;
vertical-align: middle;
margin-left: 0.5em;
}

#features img{
width: 2em;
display: inline-block;
vertical-align: middle;
}

#features p{
font-size: 0.95em;
margin: 0.5em 0 0 0;
padding: 0;
font-weight: 400;
line-height: 1.4;
color: #bBD3F9;
padding-left: 3.1em;
}

.feature{
width: 33%;
float: left;
box-sizing: border-box;
}

.feature1{
width: 32%;
padding-right: 3%;
}

.feature2{
width: 36%;
padding: 0 4.5%;
border-left: 1px solid #6D97C9;
border-right: 1px solid #6D97C9;
}

.feature3{
width: 32%;
padding-left: 3%;
}

#logos{
background: #D1E1ED url(img/background2.svg) no-repeat;
background-position: 50% 50%;
background-size: 100% auto;
}

#logos .col{
float: left;
width: 40%;
margin: 6em 0;
}

#logos img{
float: right;
width: 60%;
height: auto;
margin: -4em -4em -5em 0;
-webkit-filter: drop-shadow( 1px 3px 5px #D1E1ED ); 
filter: drop-shadow( 1px 3px 5px #D1E1ED );
}

#ai{
padding-bottom: 5em;
}

#ai .col{
width: 50%;
float: right;
margin-right: 16%;
margin-top: 7em;
}

#ai img{
width: 70%;
height: auto;
float: left;
margin-left: 9%;
margin-top: -15%;
}

#mail{
text-align: center;
padding-bottom: 8em;
}

#mail hr{
width: 5em;
border: 0;
border-top: 3px solid #D3D3D3;
display: inline-block;
margin: 3em 0;
}

#mail h1, #mail .col{
width: 60%;
display: inline-block;
}

#email-input{
    color: #181818;
    border: 2px solid #4A65BC;
    padding: 0.5em 1em;
    font-size: 1em;
    border-radius: 0.5em;
    margin-top: 1em;
}

#mail .btn{
    background-color: #F75497;
    color: #fff;
    font-size: 1em;
    padding: 0.5em 1em;
    border: 0;
    margin-top: 1em;
    border-radius: 0.5em;
}

#mail .btn:hover{
    background-color: #F964A7;
}

.promo{
box-sizing: border-box;
width: 50%;
margin: 0 0 0 25%;
padding: 0 4em;
background-color: #000;
float: left;
min-height: 20em;
cursor: pointer;
border-radius: 1em;
font-size: 0.9em;
text-align: center;
}

.promo img{
width: 70%;
height: auto;
display: block;
margin: 2em auto;
}

.promo:hover{
opacity: 0.8;
box-shadow: 1px 1px 5px rgba(0,0,0,0.2)
}

@media only screen and (max-width : 1090px) {
    .container{
    width: 50em;
    }
}

@media only screen and (max-width : 950px) {
    .container{
    width: 100%;
    padding: 0 3em;
    box-sizing: border-box;
    }
    #logos{
    background-size: cover;
    }
    #logos img{
    float: right;
    width: 60%;
    margin: 2em -2em -5em 0;
    }
}

@media only screen and (max-width : 768px) {
    #logos .col, #mail .col{
    width: 100%;
    margin-top: 3em;
    margin-bottom: 1em;
    }
    #logos h1{
    text-align: center;
    }
    #logos img{
    float: left;
    clear: both;
    width: 80%;
    margin: 0 0 2em 10%;
    }
    #features{
    margin-top: 3em;
    }
    #features .feature{
    width: 50%;
    border: 0;
    padding: 0 2em;
    margin-top: 3em;
    }
    #mail h1{
    width: 100%;
    }
    .promo{
    width: 100%;
    margin: 2em 0 0 0;
    min-height: 0;
    padding-bottom: 2em;
    }

    .promo img{
    width: 50%;
    }
}

@media only screen and (max-width : 720px) {
    #logo, #nav{
    float: none;
    display: block;
    margin: 1.5em auto;
    }
	#nav{
	display: none;
	}
    #nav li{
    width: 100%;
    margin: 1em 0 0 0;
    padding: 0;
    text-align: center;
    }
    #intro h1{
    font-size: 2em;
    }
    h2{
    font-size: 1.2em;
    }
    #intro input{
    margin-top: 1em;
    }
    #features .feature{
    width: 100%;
    padding: 0;
    margin-top: 2em;
    }
    #ai .col{
    width: 100%;
    margin: 3em 0 1em 0;
    }
    #ai h1{
    text-align: center;
    }
    #ai img{
    width: 100%;
    margin: 0;
    }
    
    .promo img{
    width: 60%;
    }
}

@media only screen and (max-width : 570px) {
    #intro h1{
    font-size: 1.5em;
    }
    h2{
    font-size: 1em;
    }
    #intro input.text{
    width: 100%;
    }
    .promo img{
    width: 90%;
    }
}

@media only screen and (max-width : 480px) {
    .container{
        padding-left: 1em;
        padding-right: 1em;
    }
}

</style>

	<meta http-equiv="origin-trial" content=""></head>
	<body>
    <div class="section" id="main">
        <div class="container">
            <h1 id="logo"><a href="https://igoo.li/#"><img src="./assets/img/logo.svg" alt="iGoo" width="140" height="30"></a></h1>
            <ul id="nav">
                <li><a href="http://viix.co/" target="_blank">by Viix.co <img src="./assets/img/arrow_right.svg" alt="" width="24" height="16" style="width: 1.6em; height: auto; margin-left: 0.5em; vertical-align: middle"></a></li>
            </ul>
            <div id="intro">
                <h1>iGoo URL shortener</h1>
                <h2>generate a short, brandable business link</h2>
                <form action="https://igoo.li/app/" method="get">
                <input type="text" name="keywords" class="text" placeholder="Enter long URL and shorten it">
                <input type="submit" value="Generate" class="button">
                </form>
            </div>
            
            <div id="features">
                <div class="feature feature1">
                    <img src="./assets/img/idea.svg" alt="idea" width="32" height="32">
                    <h3>Get short link</h3>
                    <p>iGoo generates short, catchy URL link with a state of the art language model</p>
                </div>
                <div class="feature feature2">
                    <img src="./assets/img/funnel.svg" alt="funnel" width="32" height="32">
                    <h3>Filter results</h3>
                    <p>Decide whether you prioritize a shorter links, having a specific keyword or domain extension</p>
                </div>
                <div class="feature feature3">
                    <img src="./assets/img/heart.svg" alt="heart" width="32" height="32">
                    <h3>Save your URL</h3>
                    <p>Our algorithm create URL from the brandable name you like, giving you shorten URL, better recommendations over time</p>
                </div>
            </div>
        </div>		
    </div>
    
    <div class="section" id="logos">
        <div class="container">
            <div class="col">
                <h1>Why a branded URL link?</h1>
                <p>For new businesses, short URL is valuable option, that can seem quite limited. Short domains are very expensive, yet longer multi-word names don’t inspire confidence.</p>
                <p>In 2023 many startups are choosing a short, branded name - a name that’s unique, memorable and affordable.</p>
            </div>
            <img src="./assets/img/logos.svg" alt="example names" width="1024" height="1024">
        </div>
    </div>
    
    
    <div class="section" id="ai">
        <div class="container">
            <div class="col">
                <h1>Unique, brandable URL link</h1>
                <p>Most business URL generators combine dictionary words to make unique link.</p>
                <p>iGoo generates short, branded URL's that are relevant to your business idea. When you propose a preferable custom name, the generation algorithm learns your preferences and gives you better recommendations over time.</p>
            </div>
        </div>
    </div>

    
	<section id="footer" style="float: left; width: 100%; padding-top: 10em">
		<div class="container"></div>	
	</section>


</body></html>